<Project>

    <ItemGroup>
        <!-- This is the list of files that can be published to the public nuget.org -->
        <!-- To avoid unintended publishing of artefacts, all items must be explicitly specified without wildcard -->

        <ShippedFile Include="$(PackagesDir)\PostSharp.Backstage.Settings.$(Version).nupkg" />
        <ShippedFile Include="$(PackagesDir)\PostSharp.Cli.$(Version).nupkg" />

        <!--
        <ShippedFile Include="$(PackagesDir)\Caravela.$(Version).vsix" />
        -->

        <!-- We don't include the test framework because it has dependencies on implementation packages. -->
        <!-- <ShippedFile Include="$(PackagesDir)\Caravela.TestFramework.$(Version).nupkg"/> -->


    </ItemGroup>

    <PropertyGroup>
        <!-- We only publish release builds -->
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <Import Project="..\Directory.Build.props" />
    <Import Project="..\.engineering\deploy\CopyToPublishDir.targets" />

</Project>