<Project>

  <!-- The version of the product produced by this repository. -->
  <PropertyGroup>
    <ProductMainVersion>0.1.0</ProductMainVersion>
    <!-- Empty for RTM. -->
    <ProductMaturity>preview</ProductMaturity>
  </PropertyGroup>

  <!-- Versions of dependencies -->
  <PropertyGroup>
  </PropertyGroup>

</Project>
