<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netframework4.7.2;net6.0</TargetFrameworks>
        <PackageDescription>A helper package used internally by Metalama to test telemetry and user interface.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsTestProject>False</IsTestProject>
        <IsPackable>True</IsPackable>
        <RootNamespace>Metalama.Backstage.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Metalama.Backstage\Metalama.Backstage.csproj" />
        <ProjectReference Include="..\..\Metalama.Backstage.Tools\Metalama.Backstage.Tools.csproj" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="xunit" />
        <PackageReference Include="System.IO.Abstractions" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
		<PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netframework4.7.2'">
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
