<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netframework4.7.2;net6.0</TargetFrameworks>
        <IsTestProject>False</IsTestProject>
        <IsPackable>True</IsPackable>
        <RootNamespace>Metalama.Backstage.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Metalama.Backstage\Metalama.Backstage.csproj" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.5.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.29" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netframework4.7.2'">
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
