<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netframework4.7.2;net6.0;netstandard2.0</TargetFrameworks>
		<!-- Packaging -->
		<PackageDescription>A Metalama package providing licensing, telemetry and other configuration settings for projects using Metalama.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Hash.xxHash" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Profiler.SelfApi" Condition="'$(TargetFramework)'!='netstandard2.0'" />
    </ItemGroup>

    <Import Project="Metalama.Backstage.Common.props" />
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />

</Project>
