# Metalama.Backstage

./: .editorconfig  .gitignore  Backstage.Import.props  Build.ps1  CopyToPublishDir.proj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LocalBuildId.props  Metalama.Backstage.sln  Metalama.Backstage.sln.DotSettings  PostSharp.Backstage.Import.props  PostSharp.Backstage.Settings.Import.props  PostSharp.Backstage.Settings.sln  PostSharp.Backstage.Settings.sln.DotSettings  README.md  Versions.props  global.json
.engineering-local/: Cleanup.ps1  CopyToPublishDir.proj  Versions.props
Metalama.Backstage/: LICENSE.md  Metalama.Backstage.Common.props  Metalama.Backstage.csproj  Monikers.imagemanifest  Program.cs  README.md  StringExtensions.cs
Metalama.Backstage.Commands/: AnsiConsoleLoggerFactory.cs  AnsiConsoleLoggingProvider.cs  AnsiConsoleOutputWrapper.cs  BackstageCommandFactory.cs  BackstageCommandOptions.cs  BaseAsyncCommand.cs  BaseCommand.cs  BaseCommandSettings.cs  CommandException.cs  CommandServiceProvider.cs  ConsoleWriter.cs  DocsCommand.cs  ExtendedCommandContext.cs  ICommandServiceProviderProvider.cs  Metalama.Backstage.Commands.csproj  MetalamaConfigApplicationInfo.cs  OpenUICommand.cs  README.md  WebUICommand.cs  WelcomeCommand.cs
Metalama.Backstage.Commands/Commands/: BackstageCommandFactory.cs  CommandBase.cs  CommandException.cs  CommonCommandSettings.cs  ExtendedCommandContext.cs  TheRootCommand.cs  WelcomeCommand.cs
Metalama.Backstage.Commands/Configuration/: BaseConfigurationCommand.cs  ConfigurationCommandSettings.cs  ConfigurationFileCommandAdapter.cs  EditConfigurationCommand.cs  ListConfigurationsCommand.cs  PrintConfigurationCommand.cs  ResetConfigurationCommand.cs  ValidateConfigurationCommand.cs
Metalama.Backstage.Commands/Licensing/: ListLicensesCommand.cs  RegisterFreeCommand.cs  RegisterLicenseCommand.cs  RegisterLicenseCommandSettings.cs  RegisterTrialCommand.cs  UnregisterCommand.cs
Metalama.Backstage.Commands/Maintenance/: CleanUpCommand.cs  CleanUpCommandSettings.cs  KillCommand.cs  KillCommandSettings.cs
Metalama.Backstage.Commands/Telemetry/: DisableTelemetryCommand.cs  EnableTelemetryCommand.cs  ResetDeviceIdCommand.cs  SetTelemetryCommand.cs  TelemetryStatusCommand.cs  UploadTelemetryCommand.cs  UploadTelemetryCommandSettings.cs
Metalama.Backstage.Desktop.Windows/: ActivationArguments.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DesktopWindowsApplicationInfo.cs  Metalama.Backstage.Desktop.Windows.csproj  WebBrowserWindow.xaml  WebBrowserWindow.xaml.cs
Metalama.Backstage.Desktop.Windows/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  BaseSettings.cs  DismissVsxNotificationCommand.cs  ExtendedCommandContext.cs  InstallVsxCommand.cs  MuteNotificationCommand.cs  MuteNotificationCommandSettings.cs  NotificationCommand.cs  NotificationCommandSettings.cs  NotifyCommand.cs  NotifyCommandSettings.cs  SetupWizardCommand.cs  SnoozeNotificationCommand.cs  SnoozeVsxNotificationCommand.cs
Metalama.Backstage.Desktop.Windows/ViewModel/: CommandActionViewModel.cs  NotificationActionViewModel.cs  NotificationViewModel.cs  OpenWebPageActionViewModel.cs  UriActionViewModel.cs  ViewModelBuilder.cs
Metalama.Backstage.DotNetTool/: ApplicationInfo.cs  Metalama.Backstage.DotNetTool.csproj  Program.cs  README.md  ThrowCommand.cs
Metalama.Backstage.Internal/: Metalama.Backstage.Internal.csproj
Metalama.Backstage.Internal/Telemetry/: TelemetryPutHandler.cs
Metalama.Backstage.MicrosoftLogging/: LoggerAdapter.cs  LoggerFactoryAdapter.cs  LoggingServiceCollectionExtensions.cs  Metalama.Backstage.MicrosoftLogging.csproj  Metalama.Backstage.MicrosoftLogging.projitems  Metalama.Backstage.MicrosoftLogging.shproj
Metalama.Backstage.TestHelpers/: Metalama.Backstage.TestHelpers.csproj  TestsBase.cs
Metalama.Backstage.TestHelpers/Services/: TestApplicationInfo.cs  TestDateTimeProvider.cs  TestFileSystem.cs
Metalama.Backstage.Tests/: Metalama.Backstage.Tests.csproj  TestLicenseKeys.cs
Metalama.Backstage.Tests/Community/: CommunityLicenseRegistrationTests.cs
Metalama.Backstage.Tests/Consumption/: LicenseConsumptionManagerTestsBase.cs  LicenseUsageTests.cs  NamespaceConstraintTests.cs  SingleLicenseKeyTests.cs
Metalama.Backstage.Tests/Evaluation/: EvaluationLicenseEligibilityTests.cs  EvaluationLicenseRegistrationTestsBase.cs
Metalama.Backstage.Tests/LicenseSources/: LicenseStringsLicenseSourceTests.cs  PreviewLicenseTests.cs
Metalama.Backstage.Tests/Licenses/: LicenseFactoryTests.cs  LicenseKeySerializationTests.cs
Metalama.Backstage.Tools/: BackstageProgramsExtensions.cs  BackstageToolsExtensions.cs  BackstageToolsExtractor.cs  EmbeddedProgram.cs  Metalama.Backstage.Tools.csproj  README.md  WorkerProgram.cs
Metalama.Backstage.Worker/: BackstageWorkerApplicationInfo.cs  Metalama.Backstage.Worker.csproj  Program.cs
Metalama.DotNetTools/: CommandServiceProvider.cs  Metalama.DotNetTools.csproj  Program.cs
Metalama.Tools.Config/: .editorconfig  CommandServiceProvider.cs  ICommandServiceProvider.cs  ICommandServiceProviderProvider.cs  Metalama.Tools.Config.csproj  MetalamaConfigApplicationInfo.cs  Program.cs
PostSharp.Backstage.DependencyInjection/: PostSharp.Backstage.DependencyInjection.csproj
PostSharp.Backstage.Licensing.Tests/: IUsable.cs  LicensingTestsBase.cs  PostSharp.Backstage.Licensing.Tests.csproj  SingleLicenseKeyTests.cs  TestLicenseKeys.cs
PostSharp.Backstage.Settings/: Monikers.imagemanifest  PostSharp.Backstage.Settings.csproj
PostSharp.Backstage.Settings.TestHelpers/: PostSharp.Backstage.Settings.TestHelpers.csproj  TestsBase.cs
PostSharp.Backstage.Testing/: PostSharp.Backstage.Testing.csproj  TestsBase.cs
PostSharp.Cli/: CommandServiceProvider.cs  ConsoleDiagnosticsSink.cs  ICommandServiceProvider.cs  IServicesFactory.cs  PostSharp.Cli.csproj  Program.cs  Services.cs  ServicesFactory.cs
eng/: AutoUpdatedVersions.props  Build.ps1  BumpInfo.txt  Cleanup.ps1  DeterministicZip.tasks  MainVersion.props  Packaging.props  Versions.props  Versions.props.bak
(+1038 files in other folders)
