<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>

              
        <!--        
CSC : warning CS8002: Referenced assembly 'Spectre.Console, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' does not have a strong name. [C:\src\Metalama.Backstage\Metalama.Backstage.Commands\Metalama.Backstage.Commands.csproj]
CSC : warning CS8002: Referenced assembly 'Spectre.Console.Cli, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' does not have a strong name. [C:\src\Metalama.Backstage\Metalama.Backstage.Commands\Metalama.Backstage.Commands.csproj]
        -->
        
        <NoWarn>$(NoWarn);CS8002</NoWarn>

    </PropertyGroup>

    <ItemGroup>
        <!-- We can't use the default PackageVersion metadata attribute because we are IL-merging all Metalama
             assemblies in Metalama.Vsx and we can no longer distinguish between attributes of different assemblies. -->
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>BackstagePackageVersion</_Parameter1>
            <_Parameter2>$(Version)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="eng\Versions.props"/>
    <Import Project="eng\StrongName.props"/>
    <Import Project="eng\Packaging.props"/>

    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>

</Project>
