<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>AzureRepos</RepoKind>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>

              
        <!--        
CSC : warning CS8002: Referenced assembly 'Spectre.Console, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' does not have a strong name. [C:\src\Metalama.Backstage\Metalama.Backstage.Commands\Metalama.Backstage.Commands.csproj]
CSC : warning CS8002: Referenced assembly 'Spectre.Console.Cli, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' does not have a strong name. [C:\src\Metalama.Backstage\Metalama.Backstage.Commands\Metalama.Backstage.Commands.csproj]
        -->
        
        <NoWarn>$(NoWarn);CS8002</NoWarn>

    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Project="eng\StrongName.props"/>
    <Import Project="eng\Packaging.props"/>

    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="TeamCity.props"/>

</Project>
