<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netframework4.7.2;net6.0</TargetFrameworks>
        <IsTestProject>False</IsTestProject>
        <IsPackable>False</IsPackable>
        <RootNamespace>Metalama.Backstage.Testing</RootNamespace>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netframework4.7.2'">
	    <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\..\Metalama.Backstage\Metalama.Backstage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.1" />
        <PackageReference Include="MELT" Version="0.8.0" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.29" />
    </ItemGroup>

    <Import Project="..\..\Metalama.Backstage.MicrosoftLogging\Metalama.Backstage.MicrosoftLogging.projitems" Label="Shared" />

</Project>
