<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
        <RollForward>Major</RollForward>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyTitle>Metalama</AssemblyTitle>
        <ApplicationIcon>Resources/metalama.ico</ApplicationIcon>
        <ProductName>Metalama</ProductName>
        <OutputZipFile>bin\$(MSBuildProjectName).zip</OutputZipFile>
        <EnableWindowsTargeting>True</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55"/>
        <PackageReference Include="Spectre.Console.Cli" Version="$(SpectreConsoleVersion)0"/>
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logo.png"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metalama.Backstage\Metalama.Backstage.csproj"/>

        <!-- We need the Worker project to be built first because we invoke it as an executable. -->
        <ProjectReference Include="..\Metalama.Backstage.Worker\Metalama.Backstage.Worker.csproj"
                          ReferenceOutputAssembly="false"
                          SkipGetTargetFrameworkProperties="true"
                          PrivateAssets="all"/>

    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\logo.svg"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\logo.png"/>
        <Content Include="Resources\logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <Target Name="ResolveZipInputFiles" AfterTargets="Build" Condition="'$(IsCrossTargetingBuild)'!='true'">
        <ItemGroup>
            <ZipInputFiles Include="$(OutDir)\**\*"/>
        </ItemGroup>
    </Target>

    <Import Project="../eng/DeterministicZip.tasks"/>

    <Target Name="Zip" Inputs="@(ZipInputFiles)" Outputs="$(OutputZipFile)" AfterTargets="Build" DependsOnTargets="ResolveZipInputFiles" Condition="'$(IsCrossTargetingBuild)'!='true'">

        <CreateDeterministicZip SourceDirectory="$(OutDir)" DestinationFile="$(OutputZipFile)" PackageBuildDate="$(MetalamaBackstageBuildDate)"/>
        <Message Text="$(MSBuildProjectName) -&gt; $(MSBuildProjectDirectory)\$(OutputZipFile)" Importance="High"/>
    </Target>

</Project>
