<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>PostSharp.Backstage</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="$(MicrosoftBclHashCodeVersion)"/>
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PostSharp.Backstage.Settings.Tests"/>
    </ItemGroup>

</Project>
