<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>PostSharp.Backstage</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PostSharp.Backstage.Licensing.Tests" />
    </ItemGroup>

</Project>
