<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>metalama</AssemblyName>
        <PackageId>Metalama.DotNetTools</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningLevel>4</WarningLevel>
        <PackAsTool>true</PackAsTool>
        <PackageType>DotNetCliTool</PackageType>
        <ToolCommandName>metalama</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metalama.Backstage\Metalama.Backstage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.DotNetTools.Tests"/>
    </ItemGroup>

    <Import Project="..\Metalama.Backstage.MicrosoftLogging\Metalama.Backstage.MicrosoftLogging.projitems" Label="Shared"/>

</Project>
