<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaBackstageVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaBackstageVersion>
        <MetalamaBackstageAssemblyVersion>$(MainVersion)</MetalamaBackstageAssemblyVersion>
    </PropertyGroup>

    <!-- Versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.3-preview</PostSharpEngineeringVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <MicrosoftBclHashCodeVersion>1.1.1</MicrosoftBclHashCodeVersion>
        <MicrosoftNETTestSdkVersion>17.1.0</MicrosoftNETTestSdkVersion>
        <XunitVersion>2.4.1</XunitVersion>
        <XUnitRunnerVisualStudioVersion>2.4.3</XUnitRunnerVisualStudioVersion>
        <CoverletCollectorVersion>1.3.0</CoverletCollectorVersion>
        <!-- The version should not be higher than the one in Metalama.Compiler, otherwise we
             downgrade the package. -->
        <SystemImmutableCollectionsVersion>5.0.0</SystemImmutableCollectionsVersion>
    </PropertyGroup>

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <!-- Other properties dependent on the versions set above. -->
    <PropertyGroup>
        <AssemblyVersion>$(MetalamaBackstageAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaBackstageVersion)</Version>
    </PropertyGroup>

</Project>
