<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaBackstageVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaBackstageVersion>
        <MetalamaBackstageAssemblyVersion>$(MainVersion)</MetalamaBackstageAssemblyVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <!-- Other properties dependent on the versions set above. -->
    <PropertyGroup>
        <AssemblyVersion>$(MetalamaBackstageAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaBackstageVersion)</Version>
    </PropertyGroup>

    <!-- Versions of other dependencies are set in Directory.Packages.props. -->
    <!-- See https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management. -->

</Project>
