<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageDescription>A helper package used internally by Metalama to process telemetry and provide a user interface.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!--
        Disable globalization so users on Linux do not have to install the lib-icu library.
        https://aka.ms/dotnet-missing-libicu
         -->
        <InvariantGlobalization>True</InvariantGlobalization>
  
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metalama.Backstage.Tools\Metalama.Backstage.Tools.csproj" />
        <ProjectReference Include="..\Metalama.Backstage\Metalama.Backstage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.Backstage.Commands.Tests" />
    </ItemGroup>


</Project>
