<Project>

    <ItemGroup>
        <!-- This is the list of files that can be published to the public nuget.org -->
        <!-- To avoid unintended publishing of artefacts, all items must be explicitly specified without wildcard -->

        <ShippedFile Include="$(PackagesDir)\PostSharp.Backstage.Settings.$(Version).nupkg" />
        <ShippedFile Include="$(PackagesDir)\PostSharp.Cli.$(Version).nupkg" />
    </ItemGroup>

    <PropertyGroup>
        <!-- We only publish release builds -->
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />
    <Import Project="$(MSBuildThisFileDirectory)\src\deploy\CopyToPublishDir.targets" />

</Project>