<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>metalama-config</AssemblyName>
        <PackageId>metalama-config</PackageId>
        <RootNamespace>Metalama.DotNetTools</RootNamespace>
        
        <!--
        Disable globalization so users on Linux do not have to install the lib-icu library.
        https://aka.ms/dotnet-missing-libicu
         -->
        <InvariantGlobalization>True</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningLevel>4</WarningLevel>
        <PackAsTool>true</PackAsTool>
        <PackageType>DotNetCliTool</PackageType>
        <ToolCommandName>metalama-config</ToolCommandName>
		<PackageDescription>A Metalama command line tool. Used for registering a license key or accessing some configuration settings.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metalama.Backstage\Metalama.Backstage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.Tools.Config.Tests" />
    </ItemGroup>

    <Import Project="..\Metalama.Backstage.MicrosoftLogging\Metalama.Backstage.MicrosoftLogging.projitems" Label="Shared" />

</Project>
