<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <MetalamaBackstageDirectory>$(MSBuildProjectDirectory)\..\Metalama.Backstage</MetalamaBackstageDirectory>
        <OutputType>exe</OutputType>
        <RootNamespace>Metalama.Backstage</RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Embedded pdb seems to be incompatible with `dotnet pack`. -->
        <DebugType>portable</DebugType>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />
    

    <!-- <Import Project="$(MetalamaBackstageDirectory)\Metalama.Backstage.csproj" /> -->
    <Import Project="$(MetalamaBackstageDirectory)\Metalama.Backstage.Common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UseAppHost>false</UseAppHost>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <!-- This app should run on any .NET 6+ runtime. -->
        <RollForward>Major</RollForward>
        <OutputZipFile>bin\$(MSBuildProjectName).zip</OutputZipFile>
    </PropertyGroup>

   
    
    <ItemGroup Condition="'$(TargetFramework)'=='netframework4.7.2'">
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Hash.xxHash" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" />
    	<PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Worker\WebServer\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Worker\WebServer\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Worker\WebServer\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Worker\WebServer\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Worker\WebServer\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Worker\WebServer\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Error.cshtml" />
      <AdditionalFiles Include="Pages\Index.cshtml" />
      <AdditionalFiles Include="Pages\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Pages\_ViewImports.cshtml" />
      <AdditionalFiles Include="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metalama.Backstage\Metalama.Backstage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    
    <Import Project="../eng/DeterministicZip.tasks"/>

    <Target Name="PackAndZip" AfterTargets="Build">
        
        <!-- We need to create a web archive that contains static assets. -->
        <Exec Command="dotnet publish $(ProjectPath) --no-build -o $(OutputPath)Packed -c $(Configuration)" />

        <ItemGroup>
            <ZipInputFiles Include="$(OutputPath)Packed\**\*" />
        </ItemGroup>

        <Exec Command="git log -1 --format=%25%25cd --date=iso-strict" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" EchoOff="true" StandardOutputImportance="low" Condition="'$(_PackageBuildDate)'==''">
            <Output TaskParameter="ConsoleOutput" PropertyName="_PackageBuildDate" />
        </Exec>
        
        <CreateDeterministicZip SourceDirectory="$(OutputPath)Packed" DestinationFile="$(OutputZipFile)" PackageBuildDate="$(_PackageBuildDate)" />
        <Message Text="$(MSBuildProjectName) -&gt; $(MSBuildProjectDirectory)\$(OutputZipFile)" Importance="High" />
    </Target>
    
</Project>
